worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
            listen       8080;

            location / {
            proxy_pass http://front:8080;
        }
    }

    server {
            listen       4343;

            location / {
            proxy_pass http://front:8080;
        }
    }

    server {
        listen       80;

        location / {
            proxy_pass http://front:8080;
        }

        location ~ ^/api/v1/([A-Za-z]+)$ {
            if ($request_method ~* "(GET|POST)") {
              add_header Access-Control-Allow-Origin 'http://127.0.0.1';
              add_header Access-Control-Allow-Credentials 'true';
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            }

            if ($request_method = OPTIONS ) {
              add_header Access-Control-Allow-Origin 'http://127.0.0.1';
              add_header Access-Control-Allow-Credentials 'true';
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }
            proxy_pass http://back;
        }
    }
}
