worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream docker-back {
        server back:8000;
    }

    upstream docker-front {
        server front:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen       80;

        location / {
   		proxy_pass http://docker-front;
        }
    }

    server {
        listen       8000;

    	# add proxy cors headers
    	add_header Access-Control-Allow-Headers "*" always;
    	add_header Access-Control-Allow-Methods "*" always;
    	add_header Access-Control-Allow-Origin  "*" always;
        location / {
   		proxy_pass http://back;
        }
    }
}
